{
	"name": "githubaction.sendtopipedream",
	"version": "1.0.0",
	"description": "A GitHub action to send data to Pipedream via SDK.",
	"keywords": [
		"github-action",
		"pipedream",
		"sdk",
		"send"
	],
	"homepage": "https://github.com/hugoalh/GitHubAction.SendToPipedream#readme",
	"bugs": {
		"url": "https://github.com/hugoalh/GitHubAction.SendToPipedream/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh/GitHubAction.SendToPipedream.git"
	},
	"dependencies": {
		"@actions/core": "^1.2.6",
		"@actions/github": "^4.0.0",
		"@hugoalh/advanced-determine": "^5.0.1",
		"@pipedreamhq/sdk": "^0.4.1",
		"escape-string-regexp": "^4.0.0",
		"flat": "^5.0.2"
	},
	"dynamicDependencies": {
		"jsonc": "^2.0.0",
		"yaml": "^1.10.0"
	},
	"engines": {
		"node": ">= 12.13.0",
		"npm": ">= 6.12.0"
	},
	"private": true
}
